# Control-de-gastos

./: .gitignore  PruebaTecnicaMVC.sln  README.md
PruebaTecnicaMVC/: Program.cs  PruebaTecnicaMVC.csproj  appsettings.json
PruebaTecnicaMVC.AccesoDatos/: PruebaTecnicaMVC.AccesoDatos.csproj
PruebaTecnicaMVC.AccesoDatos/Data/: PruebaTecnicaDbContext.cs
PruebaTecnicaMVC.AccesoDatos/Seed/: PruebaTecnicaDbContextInitialiser.cs  SeedUserData.cs
PruebaTecnicaMVC.AccesoDatos/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PruebaTecnicaMVC.Aplicacion/: PruebaTecnicaMVC.Aplicacion.csproj
PruebaTecnicaMVC.Aplicacion/DependencyInjection/: DependencyContainer.cs
PruebaTecnicaMVC.Aplicacion/Services/: GastoService.cs  IdentityService.cs
PruebaTecnicaMVC.Aplicacion/Services/Contracts/: IGastoService.cs  IIdentityService.cs
PruebaTecnicaMVC.Modelos/: PruebaTecnicaMVC.Modelos.csproj
PruebaTecnicaMVC.Modelos/DTOs/: AnioYMesDto.cs  DepositoDto.cs  FondoMonetarioDto.cs  GastoDetalleDto.cs  GastoDto.cs  GastoEncabezadoDto.cs  GastoReporteDto.cs  LoginDto.cs  PresupuestoDetalleDto.cs  PresupuestoDto.cs  TipoGastoDto.cs
PruebaTecnicaMVC.Modelos/Entities/: Deposito.cs  FondoMonetario.cs  GastoDetalle.cs  GastoEncabezado.cs  (+3 more)
PruebaTecnicaMVC.Utilidades/: StaticDefinitions.cs  StringUtil.cs  TimeUtil.cs
PruebaTecnicaMVC/Areas/Admin/Controllers/: FondoMonetarioController.cs  TipoGastoController.cs
PruebaTecnicaMVC/Areas/Admin/Views/: _ViewImports.cshtml
PruebaTecnicaMVC/Areas/Admin/Views/FondoMonetario/: Index.cshtml  Upsert.cshtml
PruebaTecnicaMVC/Areas/Admin/Views/TipoGasto/: Index.cshtml  Upsert.cshtml
PruebaTecnicaMVC/Areas/Dashboard/Controllers/: HomeController.cs
PruebaTecnicaMVC/Areas/Dashboard/Views/Home/: ErrorGenerico.cshtml  Index.cshtml
PruebaTecnicaMVC/Areas/Identity/Controllers/: LoginController.cs
PruebaTecnicaMVC/Areas/Identity/Views/Login/: Index.cshtml
PruebaTecnicaMVC/Areas/Movimientos/Controllers/: DepositoController.cs  GastoController.cs
PruebaTecnicaMVC/Areas/Movimientos/Views/Deposito/: Index.cshtml  Upsert.cshtml
PruebaTecnicaMVC/Areas/Movimientos/Views/Gasto/: Index.cshtml  Upsert.cshtml
PruebaTecnicaMVC/Areas/Presupuesto/Controllers/: PresupuestoController.cs  PresupuestoDetalleController.cs
PruebaTecnicaMVC/Areas/Presupuesto/Views/Presupuesto/: Index.cshtml  Upsert.cshtml
PruebaTecnicaMVC/Areas/Presupuesto/Views/PresupuestoDetalle/: Index.cshtml  Upsert.cshtml
PruebaTecnicaMVC/Areas/Reportes/Controllers/: ReportePorMesController.cs
PruebaTecnicaMVC/Areas/Reportes/Views/ReportePorMes/: Index.cshtml
PruebaTecnicaMVC/Properties/: launchSettings.json
PruebaTecnicaMVC/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notificaciones.cshtml
PruebaTecnicaMVC/wwwroot/css/: datatables.css  froms.css
PruebaTecnicaMVC/wwwroot/js/: deposito.js  fondomonetario.js  gasto.js  presupuesto.js  presupuestodetalle.js  tipogasto.js
(+6 files in other folders)
